[560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

## Array | Prefix Sum

### Approach 1: Naive Solution

```
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        for(int start = 0; start < nums.length; ++start){
            int sum = 0;
            for(int end = start; end < nums.length; ++end){
                sum += nums[end];
                if(sum == k){
                    ++res;
                }
            }
        }
        return res;
    }
}
```

Complexity Analysis:
- Time Complexity: `O(N^2)`
- Space Complexity: `O(1)`

### Approach 2: Prefix Sum

**Algorithm**

The idea behind this approach is as follows: If the cumulative sum(represented by `sum[i]` for sum upto i-th index, also called prefix sum) upto two indices is the same, the sum of the elements lying in between those indices is zero. 

Extending the same thought further, if the cumulative sum upto two indices, say `i` and `j` is at a difference of `k` i.e. if `sum[i] - sum[j] = k`, the sum of elements lying between indices `i` and `j` is `k`.

Based on these thoughts, we make use of a hashmap `map` which is used to store the cumulative sum upto all the indices possible along with the number of times the same sum occurs. We store the data in the form: `(sum_i, no. of occurences of sum_i)`. We traverse over the array `nums` and keep on finding the cumulative sum. Every time we encounter a new sum, we make a new entry in the hashmap corresponding to that sum. If the same sum occurs again, we increment the count corresponding to that sum in the hashmap. Further, for every sum encountered, we also determine the number of times the sum `sum âˆ’ k` has occured already, since it will determine the number of times a subarray with sum `k` has occured upto the current index. We increment the `count` by the same amount.

After the complete array has been traversed, the `count` gives the required result.

```
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int sum = 0, res = 0;
        for (int i = 0; i < nums.length; ++i) {
            sum += nums[i];
            if (map.containsKey(sum - k)) {
                res += map.get(sum - k);
            }
            if(sum == k){
                ++res;
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return res;
    }
}
```

Complexity Analysis:
- Time Complexity: `O(N)`
- Space Complexity: `O(N)`
